{
  "name": "nervusdb-ts-local",
  "private": true,
  "version": "0.0.1",
  "type": "commonjs",
  "scripts": {
    "prepare:addon": "node scripts/prepare-addon.mjs",
    "build": "tsc -p tsconfig.json",
    "smoke": "npm run prepare:addon && npm run build && node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "typescript": "^5.7.3"
  }
}
